{
	"id": "github-assignments",
	"name": "GitHub Assignments",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Lightweight plugin to append assigned GitHub issues and pull requests to your note.",
	"author": "joewhitsitt",
	"authorUrl": "https://github.com/joewhitsitt",
	"isDesktopOnly": false
}